plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'org.gradle.gradle-profiler' version '0.0.1'
    id 'idea'
}

version = '1.0-SNAPSHOT'
group = 'dev.turtywurty.testgradleplugin'

gradlePlugin {
    plugins {
        testGradlePlugin {
            id = 'dev.turtywurty.testgradleplugin'
            implementationClass = 'dev.turtywurty.testgradleplugin.TestGradlePlugin'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.vineflower:vineflower:1.10.0+local'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
}