-Dorg.gradle.daemon=true

# set max memory for gradle and configure gc
org.gradle.jvmargs=-Xmx8G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.caching=true
org.gradle.parallel=true