plugins {
    id 'java'
    id 'dev.turtywurty.testgradleplugin' version '1.0-SNAPSHOT'
}

group = 'dev.turtywurty.testmodloader'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

testGradle {
    minecraftVersion = '1.20.2'
    vineflowerVersion = '1.9.3'
}

dependencies {
    implementation 'org.ow2.asm:asm:9.5'
}